# sent_id = 5
# sent = Pe, ihẽ asak maʔe apo aja makahi aja ihẽ akwaha.
# sent_pt = E então, eu vi (ela)- "O que é isto? É um caititu", assim (foi) meu pensamento (errado, enganado).  (UKconnect [5] NS)
# sent_eng = And then, I saw (her)-"What is this? It's a caititu", so (it was) my thought (wrong, deceived). 
1	Pe	_	ADVaadv_	_	_	_	_	_
2	,	_	PUNCT	punct	_	_	_	_	_
3	ihẽ	_	PRON	pro	_	_	_	_	_
4	asak	_	VERB	vt	Person=1	_	_	_	_
5	maʔe	_	PRON	_	_	_	_	_	_
6	apo	_	_	_	_	_	_	_	_
7	aja	aja	ADV	_	_	_	_	_	_
8	makahi	makahi	NOUN	n	_	_	_	_	_
9	aja	aja	ADV	_	_	_	_	_	_
10	ihẽ	_	PRON	_	_	_	_	_	_
11	akwaha	_	VERB	_	_	_	_	_	_

# sent_id = 7
# sent = Kuja taʔɪrer maʔe tajahu aja tihapa tajahu
# sent_pt =  Foi uma pequena do tamanho de uma queixada. (UKconnect [7] NS)
# sent_eng =  It was a small one the size of a jaw.
1	Kuja	kuja	VERB	_	_	_	_	_	_
2	taʔɪrer	_	NOUN	_	_	_	_	_	_
3	maʔe	_	PRON	_	_	_	_	_	_
4	tajahu	_	NOUN	_	_	_	_	_	_
5	aja	aja	ADV	_	_	_	_	_	_
6	tihapa	_	NOUN	_	_	_	_	_	_
7	tajahu	_	NOUN	_	_	_	_	_	_

# sent_id = 9
# sent = Pe, imãi ihĩ
# sent_pt = E (a) mãe dela estava sentada lá. (UKconnect [9] NS)
# sent_eng =  And (her) mother was sitting there.
1	Pe	pe	ADV	adv	_	4	advmod	4:advmod	_
2	,	,	PUNCT	punct	_	1	punct	1:punct	_
3	imãi	mãi	NOUN	n	_	4	obj	4:obj	_
4	ihĩ	hĩ	VERB	v	Person=3	0	root	0:root	_

# sent_id = 10
# sent = Pe, maʔã uĩ
# sent_pt = E ela estava olhando. (UKconnect [10] NS)
# sent_eng = And she was looking
1	Pe	_	ADV	adv	_	_	_	_	_
2	,	_	PUNCT	punct	_	_	_	_	_
3	maʔã	_	_	_	_	_	_	_	_
4	uĩ	_	_	_	_	_	_	_	_

# sent_id = 11
# sent = Pe, ihẽ ajapi indo
# sent_pt = E eu atirei (nela). (UKconnect [11] NS)
# sent_eng = And I shot (her).
1	Pe	pe	ADV	adv	_	4	advmod	4:advmod	_
2	,	,	PUNCT	punct	_	1	punct	1:punct	_
3	ihẽ	ihẽ	PRON	pro	_	4	nsubj	4:nsubj	_
4	ajapi	japi	VERB	vt	Person=1	0	root	0:root	_
5	indo	i	_	_	_	4	_	4	_

# sent_id = 12
# sent = Se atu xuʔa nahã.
# sent_pt = (Eu a feri) lá no estômago dela talvez. (UKconnect [12] NS)
# sent_eng = (I hurt her) there in her stomach maybe.
1	Se	_	ADV	_	_	_	_	_	_
2	atu	_	_	_	_	_	_	_	_
3	xuʔa	_	NOUN	_	_	_	_	_	_
4	nahã	_	ADV	_	_	_	_	_	_

